/**
* Mobile Navigation
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'sans-serif';
}

/* style interface mobile media querie*/
@media screen and (max-width: 1100px) {

 .d-block {
    display: block !important;
    padding-bottom: 30px;
}

    /* style slider */
    .carousel-item img{
        height: 100%;
        padding-bottom: 0;
    }

    #carouselExampleControls{
        min-height: 100px;
        }
    /* end style silder*/

    #icon-text{
        color: #000;
        font-size: 14px;
        margin-top: 5px;
    }
    /*icon comment Ã§a marche*/
    .fa-info-circle{
       margin-right: 5px;
       
    }

    }

     /*style bouton*/
      @media screen and (max-width: 768px) {
        #section-bottom{
            padding-top: 10px;
        }

        .title-annonce{
            font-size: 13px;
            color: #000;
        }

        .btn-primary {
            background-color: #24a224;
            border: 1px solid #fff;
            padding-top: 15px;
        }

        .btn-primary h6{
            color: #fff;
            font-size: 14px;

        }
        .btn-secondary h6{
            color: #000000;
            font-size: 14px;
        }

        .btn-secondary h6{
            color: #000000;
            font-size: 14px;
        }

        .btn-secondary h6{
            color: #fff;
            font-size: 14px;
        }

        .btn-secondary{
            background-color: gray;
            padding-top: 15px;
            border: 1px solid #24a224;
        }
    }
     /* end style bouton*/


    /* cards tablet*/
    
    #carouselExampleControls{
        background-color: #ccc;
        }
@media screen and (min-width: 768px){
    #carouselExampleControls{
        min-height: 245px;
        }
}

.position-relative{position: relative !important;}
.vtg-badge{
    width: 45px;height: 25px;line-height: 25px;display: inline-block;position: absolute;right: 15px;top: 5px;;
    border-radius: 0px; background-color: #299613;color: #fff;text-align: center;
}

/** Nouveau styles */
.card-item{
    width: 100%;position: relative !important;
    display: flex !important;
    flex-wrap: wrap !important;
    justify-content: space-between;
}
.card-item .card-media{
    width: 100%;overflow: hidden;display: flex; justify-content: center;align-items: center;
    position: relative;
    padding: 0px;border-color: rgb(80, 78, 78);
}
.card-item .card-details{
    overflow: hidden;display:block;
    background-color: #bcffbc;
    position: relative;
    padding-left:15px;
}

.card-item-novip .card-details{
    overflow: hidden;display:block;
    position: relative;
    padding-left:15px;
}

.card-item-novip .item-name{
    color:  #24a223;
}

.item-name h3{
    font-size: 1.4em;
}
.item-meta{width: 100%; margin: 4px 5px 10px 0;}
.item-price h2{
    font-size: 1.2em;font-weight: 600;
}.item-price sup.currency{font-weight: 380;font-size: .78em;}

/** styles login*/
.card-title{
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 580;
    letter-spacing: 1px;
}

.card-header{
    border-radius: 5px 5px 0 0;
}

.bg-bordeau {
    background-color: #24a223;
    color: #fff;
}

.text-white{
    color: #fff!important;
}

.mb-2{
    margin-bottom: 0.5rem !important;
}

.mb-3 {
    margin-bottom: 1rem !important;
}

.text-center {
    text-align: center!important;
}

.py-4{
    padding-top: 1.5rem !important;
    padding-bottom: 1.5rem !important;
}
.py-4{
    padding-right: 1.5rem !important;
    padding-left: 1.5rem !important;
}

.text-mutedd{
    color: #007bff;
    text-decoration: none;
    background-color: transparent;
}

.mb-5 {
    margin-bottom: 5rem !important;
}

.mt-4{
    margin-top: 1.5em !important;
}

.p-4{
    padding: 1.5rem !important;
}

.m-auto{
    margin: auto !important;
    display: block;
}

.mb-4{
    margin-bottom: 1.5rem !important;
}

fieldset{
    min-width: 0;
    padding: 0;
    margin: 0;
    border: 0;
}
.primary-btn{
    border: 2px solid #299613;
    border-radius: 5px;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #111111;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
}

.form-control{
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    appearance: none;
    border-radius: 0.25rem;
}

.form-check{
    display: block;
    min-height: 1.5rem;
    padding-left: 1.5em;
    margin-bottom: 0.125rem;
}

.form-check-input:checked{
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.form-check-input[type=checkbox] {
    border-radius: 0.25em;
}

.fa-lock{
    margin-right: 0.25rem !important;
}

.form-label {
	margin-bottom: 0.5rem;
  }
  
.text-red {
    color: #f50c0c;
}

.d-block {
    display: block !important;
}

.text-right {
    text-align: center !important;
}

.submit-btn{
    text-transform: uppercase;
    letter-spacing: 2px;
    background-color: #24a224;
    color: #fff;
    padding: 12px 30px 10px;
    display: inline-block;
    font-size: 15px;
    font-weight: 00;
    border-radius: 5px;
}
  /** end styles login*/

 
/*--- style header---*/
a{
    text-decoration: none;
    color: currentColor;
}

a:hover{
    color: currentColor;
}

header{
    width: 100vw;
    height: 60px;
    background-color: #fff;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 25%);
    display: flex;
    align-items: center;
}

header .container-fluid{
    width: 100%;
    padding: 0 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .navb-items{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    letter-spacing: 3px;
}

header .item{
    text-align: center;
    margin-inline: 15%;
    font-size: 20px;
    letter-spacing: 3px;
    color: #102447;
    padding: 5px 0;
    transition: all .1s ease;
    border-bottom: 0px solid #64d6f4;
    border-top: 0px solid #64d6f4;
    cursor: pointer;
}

header .item:hover{
    border-bottom: 3px solid #64d6f4;
    border-top: 3px solid #64d6f4;
}

header .item-button a:hover{

    background-color: #64d6f4;
}

header .mobile-toggler{
    font-size: 30px;
}

header .navb-logo img{
    width: 38px;
    height: 38px;
}

/* modal header */
.modal-dialog{
    margin: 0;
    width: 430px;
}

.modal-content{
    border-radius: 0;
    height: 100vh;
    overflow-y: scroll;
    background-color: #fff;
}

.modal-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 88%;
    margin: 0 auto;
    padding-bottom: 16px;
    border-bottom: 2px solid  #24a223;
}

.modal-header img{
    width: 195px;
    margin-top: 17.5px;
}

.modal-header .btn-close{
    background: transparent;
    opacity: 1;
}

.modal-header i{
    color: #fefefe;
    font-size: 30px;
}

.modal-body{
    width: 88%;
    margin: 0 auto;
    flex: unset;
}

.fa-bars{
    color: #24a223;
}

.fa-user-plus{
    color: #24a223;
}

.modal-body .modal-line{
    width: 100%;
    flex: unset;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: flex-start;
    padding: 7px 0;
    cursor: pointer;
    transition: all .5s ease;
    color: #000;
    border-bottom: 1px solid #cecece;
}

.modal-body .modal-line:hover{
    color: #fefefe;
    border-bottom: 1px solid #fefefe;
}

.modal-line a{
    font-size: 13px;
    color: #000;
    font-weight: 450;
}

.modal-line i{
    color:  #24a223;
    font-size: 17px;
    width: 35px;
    margin-right: 15px;
    padding: 0 0 3px 3px;
}

.navb-button{
    width: 100%;
    height: 47px;
    background-color: #fefefe;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 700;
    color: #274d8a;
    letter-spacing: 2px;
    transition: all .5s ease;
}
.navb-button:hover{
    background-color: #274d8a;
    color: #fefefe;
}

.mobile-modal-footer{
    width: 87%;
    margin: 0 auto;
    padding: 20% 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    color: #274d8a;
}
.mobile-modal-footer i:hover{
    color: #fefefe;
}
/*--- end style header ---*/


/*--- style pagination ---*/
.page-link{
    color:  #24a223;
}

.page-link a{
    color: #24a223;
}

.page-link:hover{
    color:  #24a223;
}
/*--- end style pagination ---*/


.view-plus{
    width: 100%;
    margin: auto;
    display: block;
    text-align: center;
}
.view-plus a{
    background-color:  #24a223;
    font-size: 13px;
    padding-top: 5px;
    padding-bottom: 5px;
}
/** fin pagination*/

.navbar a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    padding-bottom: 2px;
    background-color:  #24a223; 
}


/** MEDIA QUERIES **/
@media screen and (min-width:640px) and (max-width: 991px){
    .card{
        margin-bottom: 60px !important;
    }
}

@media(max-width:992px){
    header .container-fluid{
        padding: 0 5%;
    }
}

@media(max-width:820px){
    .card.card-auth{
        margin-bottom: 75px !important;
        margin-right: 0;
        margin-left: 0;
    }
    .navbar a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        padding-bottom: 2px;
        background-color:  #24a223;
    }
    .card-body-login {
        padding-bottom: -5rem !important;
    }
    .cash-form{
        margin-bottom: -1rem;
    }

}

@media(max-width:768px){
    .navbar{
        background-color:  #24a223;
        padding-top: 24px;
        height: 56px;
    }
}

@media screen and (max-width: 768px){
    .primary-btn.fill, .primary-btn {
        padding: 8px 19px 9px;
    }
}

@media screen and (max-width: 768px){
    .card.card-auth{
        margin-bottom: 80px !important;
 }fieldset:last-of-type{
    margin-top: -2px
}
 

}

@media screen and (min-width: 768px){
    .title-annonce{
            font-size: 12px;
            color: #000;
        }
    .item-name{
        max-width: 455px;
        height: 40px !important;
        line-height: 40px;
        overflow: hidden;
    }
    .item-name h3{line-height: 40px;
    }
    .width-25{
        width: 25%;max-width: 25% !important;
    }
}

@media screen and (max-width:360px){
    .card.card-auth {
        padding-bottom: -5rem !important;
    }
    .cash-form{
        margin-bottom: -1rem;
    }fieldset:last-of-type{
        margin-top: -1px
    }
}

@media screen and (min-width: 640px){
    .title-annonce{
            font-size: 13px;
            color: #000;
        }
    .item-name{
        max-width: 455px;
        height: 40px !important;
        line-height: 40px;
        overflow: hidden;
    }
    .item-name h3{line-height: 40px;
    }
    .width-25{
        width: 25%;max-width: 25% !important;
    }
}

@media screen and (max-width: 640px){
    .vtg-badge{
        width: 39px;height: 18px;line-height: 18px;font-size: .76em;
    }
    .item-category{
        font-size: .78em;margin-bottom:5px;
    }
    .item-name{
        display: flex;
        position: relative;
        max-width: 235px;
        overflow: hidden;
        text-overflow: ellipsis;
        height: 24px !important;
    }
    .item-name h3{
        position: relative;
        max-width: 100%;
        font-size: .9em;
        font-weight:550;
        overflow: hidden;
        text-overflow: ellipsis ellipsis;

    }
    .item-meta{width: 100%; margin: 0px 5px 4px 0;}.item-meta span{font-size: .65em;}
    .item-price h2{
        font-size: 1em;font-weight: 600;
    }

    .card-media{
        height: 100px;
    }
    .card-media img.img-fluid{
        display: block;
        height: 100% !important;
    }
}


@media(max-width: 450px){
    .modal-dialog{
        width: 82%;
    }
}

@media screen and (max-width:320px){
    .card.card-auth{
        margin-bottom: 60px !important;
    }
    .card-body.card-auth {
        padding-bottom: -5rem !important;
    }
    .cash-form{
        margin-bottom: -1rem;
    }fieldset:last-of-type{
        margin-top: -18px
    }
}

.create_count{
    color: #24a223;
    font-size: 17px;
    font-weight: bold;
}


