/** 
* Mobile Navigation
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', 'sans-serif';
} 

/* style interface mobile media querie*/
@media screen and (max-width: 1100px) {
    nav{
        background-color: #2aA224;
        padding: 0;
        top: 0;
        right: 0;
        left: 0;
        display: flex;
        width: 100%;
        height: auto;
        border-radius: solid color red;
        
    } 
    .navbar  h1 {
        color: #fff; 
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        width: 6em;
        font-weight: bolder;
    }

    /* style slider */
    #slide {
        width: 100%; 
        max-width: 1000px;
        padding-top: 2px;
        height: 100%;
    }

    #carouselExampleControls{
        min-height: 100px;
        }
    /* end style silder*/

    #icon-text{
        color: #000;
        font-size: 14px;
        margin-top: 5px;
    }

    /*icon comment ça marche*/
    .fa-info-circle{
       margin-right: 5px;
    }
     /* end icon comment ça marche*/

    }

     /*style bouton*/
     @media screen and (max-width: 768px) {
        .btn-primary {
            background-color: #24a224;
            border-radius: 1px solid #24a224;
        }

        .btn-primary h6{
            color: #fff;
            font-size: 14px;
        }
        .btn-secondary h6{
            color: #000000;
            font-size: 14px;
        }

        .btn-secondary h6{
            color: #000000;
            font-size: 14px;  
        }

        .btn-default h6{
            color: #000;
            font-size: 14px;  
        }

        .btn-secondary{
            background-color: #808080;
            border-radius: 1px solid #24a224;
        }

        .btn-default{
            background-color: #808080;
            border-radius: 1px solid #24a224;
        }

     }
     /* end style bouton*/

    @media screen and (min-width: 768px){
        .navbar h1 {
            font-weight: bolder;
        }

    }

    /* cards tablet*/
    @media screen and (max-width: 768px){
        .button-vip {
            margin-left: 70%;
            margin-top: 5px;
            height: 30px;
            background-color: #24a224;
            width: 100px;
            position: relative;
            z-index: 999 !important;
        }
        
        .card-body{
            
            
        }
    }

     /* cards mobile*/
     @media screen and (max-width: 348px){
        .button-vip {
            margin-left: 70%;
            margin-top: 5px;
            height: 30px;
            background-color: #24a224;
            width: 55px;
        }
    }




    #carouselExampleControls{
        background-color: #ccc;
        }
@media screen and (min-width: 768px){
    #carouselExampleControls{
        min-height: 245px;
        }
}



   